# .env
DJANGO_SECRET_KEY=your-secure-secret-key-here
STRIPE_SECRET_KEY=sk_test_51RApJYPNAUNwoBnEAfZkaQrZemAYYvIoMl8i0NMgNxgxXbhwGlBv5vtH1reIbF5tfXQo4zDYgxkBzO9Us8BVuOVc00lmuviAtl
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password